{
  "name": "workout-conductor",
  "private": true,
  "version": "0.0.1",
  "description": "Workout Conductor - an adaptive strength + hypertrophy workout coach that runs entirely in your browser.",
  "type": "module",
  "license": "MIT",
  "author": "Bill6006",
  "homepage": "https://bill6006.github.io/Workout-Conductor-Rebuild-v4/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bill6006/Workout-Conductor-Rebuild-v4.git"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "privacy-scan": "node scripts/privacy-scan.mjs",
    "verify-build": "node scripts/verify-build.mjs",
    "verify": "npm run lint && npm run typecheck && npm run test:unit && npm run build && npm run privacy-scan && npm run verify-build && npm run test:e2e",
    "icons": "node scripts/generate-icons.mjs",
    "media:placeholders": "node scripts/generate-placeholder-media.mjs",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "workbox-window": "^7.4.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11"
  }
}
